# yxCredit_fin-app

./: build.gradle  gradle.properties  settings.gradle
common-tools/: build.gradle
common-tools/src/main/java/: Ognl.java
common-tools/src/main/java/com/zw/: UploadFile.java
common-tools/src/main/java/com/zw/api/: HttpClientUtil.java
common-tools/src/main/java/com/zw/constants/: CommonConstants.java
common-tools/src/main/java/com/zw/dto/: UserInfoDTO.java
common-tools/src/main/java/com/zw/enums/: EApiSourceEnum.java  WhiteContractStatusEnum.java  WhiteJobEnum.java  WhitePayTypeEnum.java
common-tools/src/main/java/com/zw/exception/: DAOException.java  ServiceException.java
common-tools/src/main/java/com/zw/jiguang/: JiGuangUtils.java
common-tools/src/main/java/com/zw/jiguangNew/: JiGuangUtils.java
common-tools/src/main/java/com/zw/sms/: ChuangLanSmsUtil.java  HttpUtils.java  SendSmsApi.java  SmsSendRequest.java  SmsSendResponse.java
common-tools/src/main/java/com/zw/yiBao/: YbWithdrawsApi.java
dao-base/: build.gradle
fin-service/: build.gradle
fin-util/: build.gradle
fin-web/: build.gradle
fin-web/src/main/resources/: log4j.properties
fin-web/src/main/resources/config/: yop_sdk_config_default.json
fin-web/src/main/resources/message/: messages_en_US.properties  messages_zh_CN.properties
fin-web/src/main/resources/mybatis/: mybatis-config.xml
fin-web/src/main/resources/properties/: datacenter.properties  host.properties  host_dev.properties  host_pro.properties  host_sit.properties  host_uat.properties  jdbc.properties  jdbc_dev.properties  jdbc_pro.properties  jdbc_sit.properties  jdbc_uat.properties
fin-web/src/main/resources/spring/: ehcache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
fin-web/src/main/resources/zhenshu/: 10000450379.pfx  miaofu.pfx
fin-web/src/main/webapp/WEB-INF/: fieldExcelTemplate.xlsx  web.xml
fin-web/src/main/webapp/WEB-INF/pages/: content.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  sidebar.jsp
fin-web/src/main/webapp/WEB-INF/pages/activity/: activityPage.jsp
fin-web/src/main/webapp/WEB-INF/pages/afterLoan/: entrustedCollection.jsp  entrustedManagement.jsp  exemptionApproval.jsp  extensionManagement.jsp  externalReminders.jsp  overdueQuery.jsp  paymentDetails.jsp  telephoneCollection.jsp
fin-web/src/main/webapp/WEB-INF/pages/areaQuota/: areaQuota.jsp
fin-web/src/main/webapp/WEB-INF/pages/commodityMange/: commodity.jsp
fin-web/src/main/webapp/WEB-INF/pages/common/: creditView.jsp  error.jsp  importDate.jsp  moHeView.jsp  taglibs.jsp  timeout.jsp  tongDunView.jsp
fin-web/src/main/webapp/WEB-INF/pages/contractOrAgreeMent/: magOrderList.jsp  magTemplate.jsp
fin-web/src/main/webapp/WEB-INF/pages/contractorManage/: contractorList.jsp  contractorOrderList.jsp  whiteList.jsp
fin-web/src/main/webapp/WEB-INF/pages/couponManage/: coupon.jsp  recommend.jsp  recommendList.jsp
fin-web/src/main/webapp/WEB-INF/pages/customerManage/: 91ZXDetailPage.jsp  approveRecord.jsp  customerAntifraud.jsp  customerAudit.jsp  customerConnect.jsp  customerDetail.jsp  customerFinalAudit.jsp  customerFinalPage.jsp  customerList.jsp  headquartersReview.jsp  intentionalCustomerList.jsp  preCustomer.jsp  productSelect.jsp  telephoneRecord.jsp  tongdunReport.jsp
fin-web/src/main/webapp/WEB-INF/pages/decision/: blacklist.jsp  content.jsp  decision-rules-popup.jsp  decision-rules-popups.jsp  decision.jsp  decision_options.jsp  decisions.jsp  leftMenu.jsp  previewRule.jsp  whitelist.jsp
fin-web/src/main/webapp/WEB-INF/pages/goldConfig/: goldConfig.jsp
fin-web/src/main/webapp/WEB-INF/pages/goldOrder/: customerAudit.jsp  customerFinalAudit.jsp  customerFinalAuditRecord.jsp  customerFinalPage.jsp  goldOrderList.jsp  headquartersReview.jsp  logisticsList.jsp  logisticsRecordList.jsp  overdueQuery.jsp  paymentDetails.jsp
fin-web/src/main/webapp/WEB-INF/pages/investorManage/: investor.jsp
fin-web/src/main/webapp/WEB-INF/pages/logMange/: loginLogList.jsp  webLogList.jsp
fin-web/src/main/webapp/WEB-INF/pages/merchantBlack/: merchantBlack.jsp
fin-web/src/main/webapp/WEB-INF/pages/merchantManagement/: enterMerchantManage.jsp  merchantAntiFraudMain.jsp  merchantCheck.jsp  merchantGrade.jsp  merchantList.jsp
fin-web/src/main/webapp/WEB-INF/pages/messageManage/: message.jsp
fin-web/src/main/webapp/WEB-INF/pages/officeClerk/: officeClerkManage.jsp  officeClerkManageTestOrder.jsp
fin-web/src/main/webapp/WEB-INF/pages/orderManage/: orderList.jsp  orderLogList.jsp  orderRiskStringNumber.jsp  overtimeOrderList.jsp
fin-web/src/main/webapp/WEB-INF/pages/problemManage/: problem.jsp
fin-web/src/main/webapp/WEB-INF/pages/procedureMange/: formula.jsp  procedure.jsp  procedureList.jsp  processConfigList.jsp
fin-web/src/main/webapp/WEB-INF/pages/productManage/: credictList.jsp  feeList.jsp
fin-web/src/main/webapp/WEB-INF/pages/quatoManage/: quato.jsp
fin-web/src/main/webapp/WEB-INF/pages/reclaimMerchant/: reclaimMerchant.jsp
fin-web/src/main/webapp/WEB-INF/pages/redManage/: red.jsp  redInfo.jsp
fin-web/src/main/webapp/WEB-INF/pages/reportManage/: TotalOfDeducting.jsp  numberOfChannel.jsp  reportManage.jsp  thirdpartyPage.jsp  yuqiReport.jsp
fin-web/src/main/webapp/fintecher_file/activity/: 33952b21-25a2-4e85-b336-17f90b77ee852  964e5edb-cbba-4753-9bb0-121750f932982
fin-web/src/main/webapp/fintecher_file/contract/: 用户信息授权及使用协议模版.docx
fin-web/src/main/webapp/resources/: 403.html  404.html
fin-web/src/main/webapp/resources/css/: 404.css  Pre-loan.css  common.css  dataMsg.css  dataTables.bootstrap.css  dataTables.fontAwesome.css  header.css  home.css  login.css  lookOver.css  menu.css  moheyys.css  myCss.css  paperInfo.css  public.css  role.css
fin-web/src/main/webapp/resources/js/: BaseService.js  Operator_jrl.js  formula.js  postbird-img-glass.js
fin-web/src/main/webapp/templates/: importWhiteList.xlsx
fin-web/src/test/java/FlowCom/: FlowComTest.java
fin-web/src/test/java/system/: LoginServiceTest.java  SysDepartmentServiceTest.java  SysOrganizationServiceTest.java
(+1251 files in other folders)
