apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '1.0'

dependencies {
    compile "log4j:log4j:${log4j}"
    compile "commons-codec:commons-codec:${commonsCodec}"
    compile "com.google.code.gson:gson:${gson}"
    compile "commons-lang:commons-lang:${commonsLang}"
    compile "org.apache.httpcomponents:httpclient:${httpClient}"
    compile "org.apache.httpcomponents:httpcore:${httpCore}"
    compile "org.apache.httpcomponents:httpmime:${httpMime}"
    compile "commons-beanutils:commons-beanutils:${commonsBeanutils}"
    compile "commons-io:commons-io:${commonsIo}"
    compile "org.apache.commons:commons-lang3:${commonsLang3}"
    compile "com.google.guava:guava:${guava}"
    compile "com.alibaba:fastjson:${fastJson}"
    compile "cglib:cglib:${cgLib}"
    compile "commons-collections:commons-collections:${commonsCollections}"
    compile("org.codehaus.jackson:jackson-mapper-asl:${jacksonAslversion}")
    compile "org.apache.poi:poi:${poi}"
    compile "org.apache.poi:poi-ooxml:${poi}"
    compile "org.apache.poi:poi-ooxml-schemas:${poi}"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile 'org.apache.tomcat:servlet-api:6.0.45'

    compile "com.aliyun:aliyun-java-sdk-sts:2.1.6"
    compile "com.aliyun:aliyun-java-sdk-core:2.1.7"
    compile "com.zw:aliyun-sdk-oss-2.7.0:2.7"
    compile 'com.zw:json-lib-2.4-jdk15:2.4'
    compile 'com.zw:baofoo-common-rsa-4.1.0:4.1.0'
    compile 'com.zw:xstream-1.4.5:1.4.5'
    compile 'com.zw:jettison-1.3.3:1.3.3'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.zw:jdom:1.1'
    compile group: 'cn.jpush.api', name: 'jiguang-common', version: '1.0.8'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.3.2'
}

jar {
    baseName = 'common-tools'
}

