apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


dependencies {
    compile project(":common-tools")

    compile 'org.springframework:spring-context-support:4.3.8.RELEASE'
    compile 'org.springframework:spring-core:4.3.8.RELEASE'
    compile 'org.springframework:spring-tx:4.3.8.RELEASE'
    compile "com.github.pagehelper:pagehelper:${pageHelper}"
    compile "org.mybatis:mybatis:${mybatis}"
    compile "org.mybatis:mybatis-spring:${mybatisSpring}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'dao-base'
}
