##########################碧有信#################################
#短信验证接口配置
#sit
byx.url=http://124.205.151.122:43200/1.0.0/api

sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP


#资产同步
#sit
api.url=http://172.16.10.37:8081/byx-app-api/1.0.0

asset.url=${api.url}/asset/thirdAssetsReceiver
asset.type=post

repayment.url=${api.url}/repayment/getLoan
repayment.type=post

#文件保存地址
#sit
byx.img.path=/usr/local/byx/files/

#总包商
byx.img.contractor=contractor/
#Banner图片上传
byx.img.banner=banner/

#sit
contract.host = http://172.16.10.37:8081/byx-app-api/file/get?saveAddress=

# sit 文件上传地址
byx.img.host=http://116.236.220.211:8088/upload

#资产刷新
bussiness.url=${api.url}/asset/getByBusinessId
bussiness.type=post