##########################碧有信#################################
#短信验证接口配置
# pro https://gw.biyouxinjr.com
byx.url=http://10.253.110.173:8081/1.0.0/api

sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP

#资产同步
#pro
api.url=https://yx.biyouxinjr.com/byx-app-api/1.0.0

asset.url=${api.url}/asset/thirdAssetsReceiver
asset.type=post

#文件保存地址
#pro
byx.img.path=/data/fileimages/

#总包商
byx.img.contractor=contractor/
#Banner图片上传
byx.img.banner=banner/

#pro
contract.host = https://yx.biyouxinjr.com/byx-app-api/file/get?saveAddress=

# pro 文件上传地址
byx.img.host=https://yx.biyouxinjr.com:8443/upload

#资产刷新
bussiness.url=${api.url}/asset/getByBusinessId
bussiness.type=post