#url=http://36.33.216.230:8092/app/
#appUrl=http://192.168.102.116:8182/xianjindai/
#gzyqurl=http://119.23.172.129:8082/szt/
#总部审核通过推送消息
appHGUrl=https://test1.miaofu.net.cn/mfxjd
appHGUrlSP=https://test1.miaofu.net.cn/mfspd
#appHGUrl=https://app.miaofu.net.cn/mfxjd/

#秒付金服规则引擎-地址
ruleUrl = http://120.55.51.242:8080
#秒付金服规则引擎-地址
ruleUrlSP = http://120.55.51.242:8081


#########################################################################################宝付#######################################################################
#商户号
#baofu.memberId=100000178
baofu.memberId=1201500
#终端号
#baofu.terminalId=100000859
baofu.terminalId=38541
#放款url
#baofu.loanUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofu.loanUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
#放款查询接口
#baofu.loanQueryUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofu.loanQueryUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
#扣款url
#baofu.debitUrl=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofu.debitUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#pfx密码
baofu.keyStorePassword=123456
#########################################################################################易宝#######################################################################
## 放款接口签名
yibao.hmacKey=ix0Ve417j137h7F1T1B4l2Mfw4xS2RQB36xB98E029SR59h7WaIbd9j033qn
#商户id
yibao.mer_id=10015908980
#放款接口地址
yibao.host=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
yibao.groupId=10015908980
#扣款接口地址
yibao.batchcallbackurl=/rest/v1.0/paperorder/api/pay/batchtempcard/order
#扣款回调地址
yibao.recordcallbackurl=https://test1.miaofu.net.cn
#appKey
yibao.appKey=SQKK10015908980
#密钥
yibao.secretKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxvbcO80BpbiirZUOtTOUfTQroEpbT6cSpG1EJ+wfjzc/N85FiMfIpnUFPdsZOT+tiMljVdV8JWjz/QtvhxWY4wwkReymXzxaIusxfslWH7h32qnJ0UP7TgjvDRmewKJrOSmHUS1ImWp4qb1X6DU4wxdP7c/OYaqkljBpJpVqJ4UU9DcDCzsyWwdq8i7IJmMbP6OYt8KGEfeQdkbdxUqNZnxvi25uCRgniUpcApfXFptONNCF/1/7qU3X0Vb4RG6KleZo9YnqP2YSwrRm9TgZ7MfxjDKyZbTP9Pe31bwNf7gfLLgUu4r4OGyNssR1aD648HfM3rDjclJepC1AiT+n7AgMBAAECggEBAIra+mr8kGKNQ8p6pv95Zjoo1w9sjlZpd1DhXVMdwREv1VtBIGAFQvlNuBsbYFsHxo0FZi8ErcVBsQt+MQdVTsGjZK86d8j4aNNSk51jVbyGwvPUPuwt5pZYVNX+Z7zQS/hDVeAjI7+A5bWjGxjpUh96PVxhPnnhQdlqdZL5Uh0KCP7BmFQ9NSW6EotSrbWVDbWW6Bzke9xnEYa7h2QkdwrzitF+HjkuwQsAgAAsN2bMzkn65fpYTI9LH18KBID1763WBlKC5UYB7FtyAr/xEZM6IW1V2S5VPQjmsQLqDKUQAvpJYtwQIUqrFSCYaluB1FwRncrgiQFp3mKYmClxGJECgYEA5XDlR5nuoOr+lMVWSYi+hRbUGgoxWmx2EBHchTRdLmDIW5CwuKOtGD3tq84OXjmZq2q28j2rZdOICeYwuYysGQkVoSPs6KqjoX8hDeBwYYOlni0zvvzajZ2Zs1Ws620X23u+/rodMXv403PrL1PSMa1z8XMQ3T3G6TpvGwXzzJMCgYEAxlDHGdf4rdvbjWuKL0kxUmzSWP0HR8T6tBIz4MsNZDbxMWNUA3BLnwv5OLxb18sSU5EPauxmsdJR4uqxJIXnTTsZoDR9GyskELez7RenIXkSgynqb5kmk3FJyaTRZqtoLP0ioMRUCkTwzrSy+YKOgkC+IMQhVgpcdc27beWOtfkCgYEAgrqBmPtnEL70URXjJUDJtREdxrx6BFh6KIvUxvzf/tXcMvfNCVcRABgA/HwKibtuCFJkbL+gkgMlpuZGauJxCE65yTer+6GGXDUQQ1TXE2isC+Ubb72oVTov4hN11CozhrYKTB8FFTXav7hzj2LGB9IZlsAGItjZJfhKZ+5LTAsCgYB3NzYJVih7M3CvehdOx7wrpZlpv2nx/fsL5uli2A3L0a96lhB6JLaA/Oyr66d2ePAiZlCTYVt2yE1LkPQ+VXSvm7iS8xrGC1AZ8KTsAU0KNUMosDjrL3DeL7tAyaDMDHyKlv2LEZrHtZvhVwVEMvTCXnMtNVoo4/+jHbLvpJD+2QKBgQCvoKXxCapsov1gpBpYANIUsdeoBqvhn/RwGHZj+7CMJPr6CDv2dGm6mh4F11tiwmwOO2wVwaO65LR4KOPiRoYOL+nGBAuPAQqz3jhfAAcBMKGXKIq+XWskb/ZrZgvc4hYUyt3WoAWoK1zfao3C9MA3lNh+ojpN6B0qmPMOwjSQnw==
#基地址
yibao.serverRoot=https://open.yeepay.com/yop-center

#7.2.1 统一绑卡支付请求
yibao.unibindcardpayUri=/rest/v1.0/paperorder/unified/firstpay



##oss数据中心地址
oss.endpoint=oss-cn-beijing.aliyuncs.com
##oss accessKeyId
oss.accessKeyId=LTAIKeJnuGRJRLTp
##oss accessKeySecret
oss.accessKeySecret=ztUKePXTpqLi6i24wm9M5gKAJGAbBO
##oss bucket
oss.bucket=miaofuxianjindai-001

##accessKeyId
accessKeyId=LTAIoypngo337cSz

##accessKeySecret
accessKeySecret=7F2BoKR1y6CzfihebDP7u40LJxiLc7

##roleArn
roleArn=acs:ram::1681831330555549:role/aliyunosstokengeneratorrole

##durationSeconds
durationSeconds=3600

##短信
#现金贷的短信头
sms.sign=【金棒棒】
#商品贷的短信头
sms.signSP=【秒付分期】
#秒付金服短信地址（创蓝短信）
sms.app_sms_url = http://smssh1.253.com/msg/send/json
#秒付金服云短信用户账号（创蓝短信）
sms.app_sms_account = N3637302
#秒付金服云短信用户账号密码（创蓝短信）
sms.app_sms_password = oTNSiXHGOg48a3
####################阿里云短信参数#################################
#阿里云短信通道地址
aliyunsms.host = http://ali-sms.showapi.com
#阿里云短信有效时长
aliyunsms.minute = 10
#阿里云短信appCode
aliyunsms.appcode=d097170338524cec942effd48cf22c99
#阿里云短信appKey
aliyunsms.appKey = 24699558??
#阿里云短信模板
aliyunsms.tNum = T150904000206
#阿里云短信AppSecret
aliyunsms.appSecret = c1b49a1473755bbad269e86bf428c6f8

##极光推送
#现金贷的appkey
jpush.appKey=cb0285fb6c3e11de952018e4
#现金贷的secret
jpush.masterSecret=3ec51d66f30107dc1688ddf7
#商品贷的appkey
jpush.appKeySP=ae915ff2d5449b6f76cf9a65
#商品贷的secret
jpush.masterSecretSP=589c4c394e889ada5d709026

##########################碧友信#################################
api.url=http://192.168.22.228:8080/1.0.0
asset.url=${api.url}/asset/thirdAssetsReceiver
asset.type=post

